### Velt Backend — flujo de punta a punta (criterios de aceptación 1→6)
### Usar con la extensión "REST Client" de VS Code, o traducir a curl.
### Para el WebSocket (paso 3) usa wscat/websocat — ver README.

@host = http://localhost:3000
@api = {{host}}/api/v1

### 0. Health
GET {{host}}/health

### ── Autenticación de comerciante (palma → JWT) ──

### A1. Registro (self-signup): crea comerciante + liga la palma + devuelve tokens.
###      Reemplaza BASE64_TEMPLATE por un template real capturado por el sensor.
# @name register
POST {{api}}/auth/register
Content-Type: application/json

{
  "name": "Cafe Brooklyn",
  "provider": "palm",
  "credentials": { "template": "BASE64_TEMPLATE" }
}

### Copiar de la respuesta: merchant.id, accessToken, refreshToken
@merchantId = PEGA_AQUI_EL_MERCHANT_ID
@accessToken = PEGA_AQUI_EL_ACCESS_TOKEN
@refreshToken = PEGA_AQUI_EL_REFRESH_TOKEN

### A2. Login posterior (misma palma) → nuevos tokens
POST {{api}}/auth/login
Content-Type: application/json

{
  "provider": "palm",
  "credentials": { "template": "BASE64_TEMPLATE" }
}

### A3. Refresh (rota el refresh token)
POST {{api}}/auth/refresh
Content-Type: application/json

{ "refreshToken": "{{refreshToken}}" }

### A4. Logout (revoca el refresh token) → 204
POST {{api}}/auth/logout
Content-Type: application/json

{ "refreshToken": "{{refreshToken}}" }

### 1. (alternativa programática, sin login) Crear comerciante  → guarda el "id" en @merchantId
# El backend deriva su smart account (ERC-4337). smartAccountAddress es opcional:
# si se envía se respeta, si no se deriva. La respuesta trae "smartAccountAddress".
# @name createMerchant
POST {{api}}/merchants
Content-Type: application/json

{
  "name": "Cafe Brooklyn"
}

### (copiar el id de la respuesta anterior)
@merchantId = PEGA_AQUI_EL_MERCHANT_ID

### 2. Iniciar cobro  → guarda "paymentId" y abre el WS con "wsUrl"
# @name initiate
POST {{api}}/payments/initiate
Content-Type: application/json

{
  "merchantId": "{{merchantId}}",
  "amount": 4.00
}

### (copiar el paymentId de la respuesta anterior)
@paymentId = PEGA_AQUI_EL_PAYMENT_ID

### 3. (en otra terminal) abrir el WebSocket ANTES de autorizar:
###   wscat -c ws://localhost:3000/ws/payments/<paymentId>

### 4. Autorizar con el personId resuelto por el bioserver
POST {{api}}/payments/authorize
Content-Type: application/json

{
  "paymentId": "{{paymentId}}",
  "personId": "abc-123"
}

### 6. Consultar estado final (fallback del WS)
GET {{api}}/payments/{{paymentId}}

### ── Retiro de fondos del comerciante (asíncrono, igual que un pago) ──

### 7. Iniciar retiro (requiere Bearer del propio comerciante) → guarda "withdrawalId" + "wsUrl"
# @name withdraw
POST {{api}}/merchants/{{merchantId}}/withdraw
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "to": "0x2222222222222222222222222222222222222222",
  "amount": 2.50
}

### (copiar el withdrawalId de la respuesta anterior)
@withdrawalId = PEGA_AQUI_EL_WITHDRAWAL_ID

### 8. (en otra terminal) abrir el WebSocket para ver processing → settled/failed:
###   wscat -c ws://localhost:3000/ws/withdrawals/<withdrawalId>

### 9. Consultar estado final del retiro (fallback del WS, requiere Bearer)
GET {{api}}/withdrawals/{{withdrawalId}}
Authorization: Bearer {{accessToken}}

### ── Casos de validación (deben fallar con 4xx) ──

### amount inválido → 400
POST {{api}}/payments/initiate
Content-Type: application/json

{ "merchantId": "{{merchantId}}", "amount": 0 }

### personId vacío → 400
POST {{api}}/payments/authorize
Content-Type: application/json

{ "paymentId": "{{paymentId}}", "personId": "" }

### pago inexistente → 404
GET {{api}}/payments/00000000-0000-0000-0000-000000000000
